<!DOCTYPE html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if (IE 9)]><html class="no-js ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html lang="en-US"> <!--<![endif]-->
<head>
<title>Byte Index Lab</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Byte Index Online-trading Technology Lab</title>
<meta name="description" content="Insert Your Site Description" />
<!-- Mobile Specifics -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="HandheldFriendly" content="true"/>
<meta name="MobileOptimized" content="320"/>
<!-- Mobile Internet Explorer ClearType Technology -->
<!--[if IEMobile]>  <meta http-equiv="cleartype" content="on">  <![endif]-->
    <!-- Bootstrap -->
    <link href="_include/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="_include/css/main.css" rel="stylesheet">
    <!-- Supersized -->
    <link href="_include/css/supersized.css" rel="stylesheet">
    <link href="_include/css/supersized.shutter.css" rel="stylesheet">
    <!-- Font Icons -->
    <link href="_include/css/fonts.css" rel="stylesheet">
    <!-- Responsive -->
    <link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="_include/css/responsive.css" rel="stylesheet">
    <link href="_include/css/messenger.css" rel="stylesheet">
    <link href="_include/css/messenger-theme-future.css" rel="stylesheet"><!-- Bootstrap -->
    <link href="_include/css/bootstrap.min.css" rel="stylesheet">
    <!-- Main Style -->
    <link href="_include/css/main.css" rel="stylesheet">
    <!-- Supersized -->
    <link href="_include/css/supersized.css" rel="stylesheet">
    <link href="_include/css/supersized.shutter.css" rel="stylesheet">
    <!-- Font Icons -->
    <link href="_include/css/fonts.css" rel="stylesheet">
    <!-- Responsive -->
    <link href="_include/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="_include/css/responsive.css" rel="stylesheet">
    <link href="_include/css/messenger.css" rel="stylesheet">
    <link href="_include/css/messenger-theme-future.css" rel="stylesheet">
</head>
<body>
<!-- Header -->
<header id="home">
    <div class="sticky-nav">
        <a id="mobile-nav" class="menu-nav" href="#menu-nav"></a>

        <div id="logo">
            <a id="goUp" href="#home" title="Brushed | Responsive One Page Template"></a>
        </div>
        <nav id="menu">
            <ul id="menu-nav">
                <li class="current"><a href="#home">Home</a></li>
                <li><a href="#superiority">Technical</a></li>
                <li><a href="#project">Solution</a></li>
                <li><a href="#liquidity">Spread</a></li>
                <li><a href="#contact">Contact</a></li>
                <li id="turn" class="language">
                    <a href>Language</a>
                    <ul>
                        <li class="li1" id="li1"><a href>简体中文</a></li>
                        <li class="li2" id="li2"><a href>English</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </div>
</header>
<!-- Our Work Section -->
<!-- This section is for Splash Screen -->
<div class="ole">
    <section id="jSplash">
	    <div id="circle"></div>
    </section>
</div>
<!-- End of Splash Screen -->

<!-- Homepage Slider -->
<div id="home-slider">	
    <div class="overlay"></div>
    <div class="slider-text">
    	<div id="slidecaption"></div>
    </div>
	<div class="control-nav">
        <a id="prevslide" class="load-item"><i class="font-icon-arrow-simple-left"></i></a>
        <a id="nextslide" class="load-item"><i class="font-icon-arrow-simple-right"></i></a>
        <ul id="slide-list"></ul>
        <a id="nextsection" href="#superiority"><i class="font-icon-arrow-simple-down"></i></a>
    </div>
</div>
<!-- End Homepage Slider -->
<!-- superiority Section -->
<div id="superiority" class="page-alternate technology">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Technical Advantages</h2>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        <!-- product -->
        <div class="row superiority">
            <!-- Start Profile -->
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/01.jpg" alt="">
                </div>
                <div class="social">
                    <span>One-stop Brokerage solution</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/02.jpg" alt="">
                </div>
                <div class="social">
                    <span>Multi-channel bank to hedge orders instantaneously.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/03.jpg" alt="">
                </div>
                <div class="social">
                    <span>Up to 187 kinds of tradeable assets.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/04.jpg" alt="">
                </div>
                <div class="social">
                    <span>30 times per second refresh rate offer.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/05.jpg" alt="">
                </div>
                <div class="social">
                    <span>Docking trading system background of CRM management system.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/06.jpg" alt="">
                </div>
                <div class="social">
                    <span>Providing mobile Web version, micro-channel version of the trading platform.</span>
                </div>
            </div>

        </div>
        <div class="row superiority">
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/07.jpg" alt="">
                </div>
                <div class="social">
                    <span>Offer MT4, FIX-API, HOTSPOT, EBS trading systems.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/08.jpg" alt="">
                </div>
                <div class="social">
                    <span>Provide British FCA, New Zealand FSP, Australia ASIC supervision handle channel.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/09.jpg" alt="">
                </div>
                <div class="social">
                    <span>Provide overseas companies, payment interface, overseas bank channel.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/10.jpg" alt="">
                </div>
                <div class="social">
                    <span>Making bilingual website, professional pre-job and daily business training.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/11.jpg" alt="">
                </div>
                <div class="social">
                    <span>Provide International 5A-class high-performance server room hosting.</span>
                </div>
            </div>
            <div class="span2 profile">
                <div class="image-wrap">
                    <div class="hover-wrap">
                        <span class="overlay-img"></span>
                        <span class="overlay-text-thumb"></span>
                    </div>
                    <img src="_include/img/advantages/12.jpg" alt="">
                </div>
                <div class="social">
                    <span>Online customer service system</span>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- End superiority Section -->
<!-- project Section -->
<div id="project" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Solution</h2>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        <div class="row project">
            <div class="span3 profile">
                <div class="image-wrap">
                    <img src="_include/img/solution/01.jpg" alt="">
                </div>
                <h3 class="profile-name">Forex Brokers Solutions</h3>
                <p class="profile-description">Genuine trading software (including mobile version) + + multi-channel high-speed data source level hedge bank bridge + regulatory compliance + professional website + CRM customer relationship management system + funding Hosted Solutions.</p>
            </div>
            <div class="span3 profile">
                <div class="image-wrap">
                    <img src="_include/img/solution/02.jpg" alt="">
                </div>
                <h3 class="profile-name">Binary Options Platform Solutions</h3>
                <p class="profile-description">MT4 trading system based on plug-in or stand-alone binary option scheme + high speed data source + regulatory compliance + professional website + CRM customer relationship management system + funding Hosted Solutions.</p>
            </div>
            <div class="span3 profile">
                <div class="image-wrap">
                    <img src="_include/img/solution/03.jpg" alt="">
                </div>
                <h3 class="profile-name">Micro-Letter-Trading System</h3>
                <p class="profile-description">Micro-channel public platform authentication service number + HTML5 front-end system + X-trade transaction processing layer + Oracle back-end database + micro-channel pay + high-speed data source</p>
            </div>
            <div class="span3 profile">
                <div class="image-wrap">
                    <img src="_include/img/solution/04.jpg" alt="">
                </div>
                <h3 class="profile-name">Value-Added Services Module Solution</h3>
                <p class="profile-description">All services have been minor columns can be individually provided, please contact us.</p>
            </div>
        </div>
    </div>
</div>
<!-- End project Section -->
<!-- liquidity Section -->
<div id="liquidity" class="page-alternate">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Spread & Liquidity</h2>
                </div>
            </div>
        </div>
        <!-- End Title Page -->
        <!-- product -->

        <div class="development-tittle row">
            <h4 class="span12 site__title">Professional skills tailored to your exclusive spreads program</h4>
        </div>
        <div class="row">
            <!-- Start Profile -->
            <div class="span6 image-wrap">
                <img src="_include/img/spread/spread.jpg" alt=""/>
            </div>
            <div class="span6 image-wrap">
                <img src="_include/img/spread/spread2.jpg" alt=""/>
            </div>
        </div>
        <!-- End product -->
    </div>
</div>
<!-- End liquidity Section -->
<!-- Contact Section -->
<div id="contact" class="page">
    <div class="container">
        <!-- Title Page -->
        <div class="row">
            <div class="span12">
                <div class="title-page">
                    <h2 class="title">Contact US</h2>
                </div>
            </div>
        </div>
        <!-- End Title Page -->

        <!-- Contact Form -->
        <div class="row contact">
            <div class="span6">
                <h2 style="font-size: 32px; line-height: 1.2;"><span style="color: #ffffff;font-style:oblique; ">Now to understand Byteindex's top science and technology.</span></h2>
<span style="color: #ffffff;">Please fill in the following form to register our free forex broker consulting services<br>
. We will contact you shortly.</span>
                <div class="contact-content">
                    <ul>
                        <li><i class="iconfont">&#xe706;</i>: 18680390649 18680357043</li>
                    </ul>
                </div>
                <div class="contact-content">
                    <ul>
                        <li><i class="iconfont">&#xe65f;</i>: 1365799928 626770319</li>
                    </ul>
                </div>
                <div class="contact-content">
                    <ul>
                        <li><i class="iconfont">&#xe76e;</i>: Coop@ByteIndex.com </li>
                    </ul>
                </div>
                <div class="contact-content">
                    <h4>Hong Kong:</h4>
                    <ul>
                        <li><i class="iconfont">&#xe64e;</i>：CITY INVESTMENT LIMITED</li>
                        <li><i class="iconfont">&#xe631;</i>：71 Des Voeux Road Central, Hong Kong</li>
                    </ul>
                </div>
                <div class="contact-content">
                    <h4>New Zealand :</h4>
                    <ul>
                        <li><i class="iconfont">&#xe64e;</i>：SIMPLE TRADING CORPORATION LIMITED</li>
                        <li><i class="iconfont">&#xe631;</i>：20/22 Munroe St, Napier, NewZealand</li>
                    </ul>
                </div>
            </div>
            <!-- Contact Form -->
            <div class="span6">
                <form id="contact-form" class="span6 contact-form" action="#">
                    <p class="contact-name">
                        <input id="contact_name" type="text" placeholder="Your Name" value="" name="name"  onfocus="this.attributes.placeholder = '';" onblur="if (this.value == '') {this.value = '';}"/>
                    </p>
                    <p class="contact-email">
                        <input id="contact_email" type="text" placeholder="Email Address" value="" name="email" />
                    </p>
                    <p class="contact-phone">
                        <input id="contact_phone" type="text" placeholder="Your Phone" value="" name="phone" />
                    </p>
                    <p class="contact-message">
                        <textarea id="contact_message" placeholder="Your Message" name="message" rows="11" cols="40"></textarea>
                    </p>
                    <p class="contact-submit">
                        <a id="contact-submit" class="submit">Send Your Email</a>
                    </p>
                </form>
            </div>
            <!-- End Contact Form -->
        </div>
    </div>
</div>
<footer>
    <!-- Socialize -->
    <div id="social-area">
        <div class="container">
            <div class="row">
                <div class="span12">
                    <nav id="social">
                        <ul>
                            <li><a title="Follow Me on Twitter" target="_blank"><span class="font-icon-social-twitter"></span></a></li>
                            <li><a title="Follow Me on Dribbble" target="_blank"><span class="font-icon-social-dribbble"></span></a></li>
                            <li><a title="Follow Me on Forrst" target="_blank"><span class="font-icon-social-forrst"></span></a></li>
                            <li><a title="Follow Me on Behance" target="_blank"><span class="font-icon-social-behance"></span></a></li>
                            <li><a title="Follow Me on Facebook" target="_blank"><span class="font-icon-social-facebook"></span></a></li>
                            <li><a title="Follow Me on Google Plus" target="_blank"><span class="font-icon-social-google-plus"></span></a></li>
                            <li><a title="Follow Me on LinkedIn" target="_blank"><span class="font-icon-social-linkedin"></span></a></li>
                            <li><a title="Follow Me on ThemeForest" target="_blank"><span class="font-icon-social-envato"></span></a></li>
                            <li><a title="Follow Me on Zerply" target="_blank"><span class="font-icon-social-zerply"></span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
    <!-- End Socialize -->
	<p class="credits">Copyright © 2015 • ByteIndex • All rights reserved</p>
    <p class="credits">Design By: <a href="#">Coop@ByteIndex.com</a></p>
</footer>
<!-- End Footer -->

<!-- Back To Top -->
<a id="back-to-top" href="#home">
	<i class="font-icon-arrow-simple-up"></i>
</a>
<!-- End Back to Top -->
<div class="service">
    <div class="online">o n l i n e</div>
    <div class="qq-content">
        <div class="qq qq1">
            <a href="http://wpa.qq.com/msgrd?v=3&uin=626770319&site=qq&menu=yes" target="_blank">
                <div>
                    <i class="iconfont">&#xe65f;</i>
                </div>
                <p>QQ Service 1</p>
            </a>
        </div>
        <div class="qq qq2">
            <a href="http://wpa.qq.com/msgrd?v=3&uin=1365799928&site=qq&menu=yes" target="_blank">
                <div>
                    <i class="iconfont">&#xe65f;</i>
                </div>
                <p>QQ Service 2</p>
            </a>
        </div>
    </div>
</div>
<!-- Js -->
<script src="_include/js/jquery.min.js"></script> <!-- jQuery Core -->
<script src="_include/js/bootstrap.min.js"></script> <!-- Bootstrap -->
<script src="_include/js/supersized.3.2.7.min.js"></script> <!-- Slider -->
<script src="_include/js/waypoints.js"></script> <!-- WayPoints -->
<script src="_include/js/waypoints-sticky.js"></script> <!-- Waypoints for Header -->
<script src="_include/js/plugins.js"></script> <!-- Contains: jPreloader, jQuery Easing, jQuery ScrollTo, jQuery One Page Navi -->
<script src="_include/js/messenger.min.js"></script>
<script src="_include/js/bootbox.min.js"></script>
<script src="_include/js/main.js"></script> <!-- Default JS -->
<!-- End Js -->
</body>
</html>